<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Select</title>
<!-- JS date-time-select with custom ranges & horrible gradient-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
            background: linear-gradient(172deg, rgba(194, 255, 172, 1) 0%, rgba(20, 255, 248, 1) 100%);
            font-family: sans-serif;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 40px 40px;
            align-items: start;
            justify-content: space-around;
            height: 28px;
        }

        .list-container {
            width: 120px;
            border: 1px solid #000000;
            position: relative;
            background-color: #FFFFFF;

        }

        .custom-ranges {
            height: calc(28px * 10);
            transform: translateY(calc(-28px * 3));
            transition: transform 0.5s ease-in-out, height 0.5s ease-in-out;
            overflow: hidden;
        }
        .custom-sizes {
            height: calc(28px * 3);
            transform: translateY(-28px);
            transition: transform 0.5s ease-in-out, height 0.5s ease-in-out;
            overflow: hidden;
        }

        .size3x6 {
            overflow-y: scroll;
            overflow-x: hidden;
            scroll-behavior: smooth;
            height: calc(28px * 10);
            transform: translateY(calc(-28px * 3));
            transition: transform 0.5s ease-in-out, height 0.5s ease-in-out;
        }
        .size3x3 {
            overflow-y: scroll;
            overflow-x: hidden;
            scroll-behavior: smooth;
            height: calc(28px * 7);
            transform: translateY(calc(-28px * 3));
            transition: transform 0.5s ease-in-out, height 0.5s ease-in-out;
        }

        .size0x6 {
            overflow-y: scroll;
            overflow-x: hidden;
            scroll-behavior: smooth;
            height: calc(28px * 7);
            transition: height 0.5s ease-in-out;
        }

        .custom-sizes .selected,
        .custom-ranges .selected,
        .size3x6 .selected,
        .size0x6 .selected,
        .size3x3 .selected {
            background-color: gainsboro;
        }

        .default-size {
            height: 28px;
            overflow: hidden;
            position: relative;
            transform: translateY(0);
            transition: transform 0.5s ease-in-out, height 0.5s ease-in-out;
        }

        li {
            height: 28px;
            width: 120px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        li:active {
            font-size: .85rem;
            transition: font-size .5s ease;
        }

        li:hover {
            background-color: #eee;
        }

        ul {
            position: absolute;
        }

        .before {
            color: grey;
        }

    </style>
</head>
<body>
<section class="main">
    <div class="main-container">
        <div class="custom-ranges list-container">
            <ul>
                <li class="selected">Test</li>
            </ul>
        </div>
        <div class="custom-sizes list-container">
            <ul>
                <li class="selected">Test</li>
            </ul>
        </div>
        <div class="default-size list-container" id="list-container">
            <ul id="list">
                <li id="test" class="selected">Test</li>
            </ul>
        </div>
    </div>
</section>


<script>
    let index = 0;
    const list = document.getElementById("list");
    const listContainer = document.getElementById('list-container');

    const customSize = {
        size3x6:  {
            beforeCount: 3,
            afterCount: 6,
            size: 'size3x6',
        },
        size3x3:  {
            beforeCount: 3,
            afterCount: 3,
            size: 'size3x3',
        },
        size0x6:  {
            beforeCount: 0,
            afterCount: 6,
            size: 'size0x6',
        }
    };

    const customRanges = {
        minutes7:  {
            timeRange: 'minutes',
            timeStep: 7,
            formatCount: 3,
        },
        hour:{
            timeRange: 'hours',
            timeStep: 1,
            formatCount: 3,
        },
        hours6:  {
            timeRange: 'hours',
            timeStep: 6,
            formatCount: 3,
        },
        day:  {
            timeRange: 'days',
            timeStep: 1,
            formatCount: 1,
        },
        days3:  {
            timeRange: 'days',
            timeStep: 3,
            formatCount: 1,
        },
        week:  {
            timeRange: 'weeks',
            timeStep: 1,
            formatCount: 2,
        },
        weeks3:  {
            timeRange: 'weeks',
            timeStep: 3,
            formatCount: 2,
        },
        month:  {
            timeRange: 'months',
            timeStep: 1,
            formatCount: 2,
        },
        months2:  {
            timeRange: 'months',
            timeStep: 2,
            formatCount: 2,
        },
        months6:  {
            timeRange: 'months',
            timeStep: 6,
            formatCount: 2,
        }
    };
    let options = {};
    function setCustomOptions(value) {
        options = Object.assign(options, value);
    };
    setCustomOptions(customRanges.day);
    setCustomOptions(customSize.size3x6);
    console.log('options', options);

    // Date and Time

    const dateFormatLong = new Intl.DateTimeFormat("en-gb", {
        "timeZone": "Europe/Kyiv",
        "day": "numeric",
        "month": "short",
        "year": "numeric"
    });
    const timeFormat = new Intl.DateTimeFormat("en-gb", {
        "timeZone": "Europe/Kyiv",
        "hour12": false,
        "hour": "numeric",
        "minute": "numeric",
        "day": "numeric",
        "month": "short"
    });
    const dateFormat = new Intl.DateTimeFormat("en-gb", {"timeZone": "Europe/Kyiv", "day": "numeric", "month": "long"});

    function getDateOrTimeByStep(step, dateType, result = new Date()) {
        switch (dateType) {
            case 'days':
                result.setDate(result.getDate() + step);
                break;
            case 'weeks':
                result.setDate(result.getDate() + (7 * step));
                break;
            case 'months':
                result.setMonth(result.getMonth() + step);
                break;
            case 'hours':
                result.setHours(result.getHours() + step);
                break;
            case 'minutes':
                result.setMinutes(result.getMinutes() + step);
                break;
        }
        return [result.getTime(), dateFormat.format(result), dateFormatLong.format(result), timeFormat.format(result)];
    }

    let indexChild = 0;
    let watchStart, watchEnd, listCount;

    let result = getDateOrTimeByStep(0, options.timeRange);
    list.querySelector('.selected').id = `${result[0]}`;
    list.querySelector('.selected').textContent = `${result[options.formatCount]}`;

    const range = document.createRange();
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (!entry.isIntersecting || listCount <= 0) {
                return;
            } else if (entry.target === watchStart) {
                scrollUp();

            } else if (entry.target === watchEnd) {
                scrollDown();
            }
        });
    });
    function addItemsToEnd() {
        const fragment = document.createDocumentFragment();

        let i = 1;
        let startTime = new Date(+list.querySelector('li:last-child').id);
        while (i <= options.afterCount) {
            let result = getDateOrTimeByStep(options.timeStep, options.timeRange, startTime);
            const item = document.createElement("li");
            item.textContent = `${result[options.formatCount]}`;
            item.id = `${result[0]}`;
            fragment.appendChild(item);
            startTime = new Date(result[0]);
            i++;
        }
        list.append(fragment);
    }

    function addItemAfter() {
        const fragment = document.createDocumentFragment();
        const item = document.createElement("li");
        let startTime = new Date(+list.querySelector('li:last-child').id);
        let result = getDateOrTimeByStep(options.timeStep, options.timeRange, startTime);
        item.textContent = `${result[options.formatCount]}`;
        item.id = `${result[0]}`;
        fragment.appendChild(item);
        list.append(fragment);
    }

    function addItemsToStart() {
        const fragment = document.createDocumentFragment();

        let i = 1;
        let startTime = new Date(+list.querySelector('li:first-child').id);
        while (i <= options.beforeCount + 2) {
            const item = document.createElement("li");
            item.classList.add("before");
            let result = getDateOrTimeByStep(-options.timeStep, options.timeRange, startTime);
            item.textContent = `${result[options.formatCount]}`;
            item.id = `${result[0]}`;
            startTime = new Date(result[0]);
            fragment.prepend(item);
            i++;
        }
        list.prepend(fragment);
    }

    function addItemBefore() {
        const fragment = document.createDocumentFragment();
        const item = document.createElement("li");
        let startTime = new Date(+list.querySelector('li:first-child').id);
        let result = getDateOrTimeByStep(-options.timeStep, options.timeRange, startTime);
        item.classList.add("before");
        item.textContent = `${result[options.formatCount]}`;
        item.id = `${result[0]}`;
        fragment.prepend(item);
        list.prepend(fragment);
        index++;
    }

    function updateSelect() {
        if (list.querySelectorAll('li').length > 1) {
            sliceList();
            updateSelect();
        } else {
            addItemsToStart();
            addItemsToEnd();
            list.querySelector('.selected').scrollIntoView();
            watchStart = list.firstChild;
            watchEnd = list.lastChild;
            observer.observe(watchStart);
            observer.observe(watchEnd);
            listCount = 50;
        }
    }

    // startAnimation(updateSelect);
    updateSelect();


    function scrollUp() {
        addItemBefore();
        watchStart = list.firstChild;
        observer.observe(watchStart);
        listCount--;
    }

    function scrollDown() {
        addItemAfter();
        watchEnd = list.lastChild;
        observer.observe(watchEnd);
        listCount--;
    }

    function startAnimation(animate) {
        let start = null;
        function step(timestamp) {
            if (!start) start = timestamp;
            let progress = timestamp - start;

            if (progress < 500) {
                animate();
                requestAnimationFrame(step);
            }
        }
        requestAnimationFrame(step);
    }
function openSelect() {
    if (list.children[indexChild - options.beforeCount]) {
        list.children[indexChild - options.beforeCount].scrollIntoView();
    }
    listContainer.classList.replace('default-size', options.size);
}
function closeSelect() {
    if (list.children[indexChild - options.beforeCount]) {
        list.children[indexChild - options.beforeCount].scrollIntoView();
    }
    listContainer.classList.replace(options.size, 'default-size');
}

    list.addEventListener('click', (e) => {
        const parent = e.target.parentNode;
        indexChild = Array.prototype.indexOf.call(parent.children, e.target);
        if (listContainer.classList.contains('default-size')) {
            startAnimation(openSelect);
        } else {
            list.querySelector('.selected').classList.remove('selected');
            e.target.classList.add('selected');
            startAnimation(closeSelect);
            e.target.classList.remove("before");
            startAnimation(updateSelect);

        }
    })

    function sliceList() {
        listCount = 50;
        range.setStartBefore(list.firstChild);
        range.setEndBefore(list.querySelector('.selected'));
        range.deleteContents();
        range.setStartAfter(list.querySelector('.selected'));
        range.setEndAfter(list.lastChild);
        range.deleteContents();
    }

</script>
</body>
</html>